<html>
    <head>
        <title>evler.az</title>
        <style>
        tr,th,td {
            border: 2px solid black;
        }
            table {
            border-collapse: collapse;
            background:grey
            }
        
        </style>
    </head> 
    <body>
        <table>
            <tr>
                <th>Evler</th>
                <th>qiymeti</th>    
                <th>otaq sayi</th>
                <th>evin tipi</th>
            </tr>
            <tr>
                <td>5mertebeli</td>
                <td>300.000</td>
                <td>6</td>
                <td>bina evi</td>
            </tr>
            <tr>
                <td>4mertebeli</td>
                <td>200.000</td>
                <td>4</td>
                <td>villa evi</td>
            </tr>
            <tr>
                <td>1mertebeli</td>
                <td>100.000</td>
                <td>2</td>
                <td>heyet evi</td>
            </tr>
                 <tr>
                <td>3mertebeli</td>
                <td>150.000</td>
                <td>4</td>
                <td>heyet evi</td>
            </tr>
                 <tr>
                <td>3mertebeli</td>
                <td>175.000</td>
                <td>6</td>
                <td>villa evi</td>
            </tr>
            <tr>
                    <td>3mertebeli</td>
                    <td>175.000</td>
                    <td>6</td>
                    <td>villa evi</td>
                </tr>
       </table>
    </body>
</html>